<html>
<head>
	<title>GamerEye Trainer</title>

	<!-- scripts -->
	<script type="text/javascript" src="../../js/lib/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="../../js/window-management.js"></script>
	<script type="text/javascript" src="../../js/hotspot-area.js"></script>
	<!-- styles -->
	<link rel="stylesheet" href="../../css/fonts.css" />
	<link rel="stylesheet" href="../../css/hotspot-area.css" />
</head>
<body data-hotspot-num="3">
	<div class="shape-container windowDragGrip">
		<!--
		<div class="windowDragResizeGrip top"></div>
		<div class="windowDragResizeGrip top-right"></div>
		<div class="windowDragResizeGrip right"></div>
		<div class="windowDragResizeGrip bottom-right"></div>
		<div class="windowDragResizeGrip bottom"></div>
		<div class="windowDragResizeGrip bottom-left"></div>
		<div class="windowDragResizeGrip left"></div>
		<div class="windowDragResizeGrip top-left"></div>
		-->
		
		<h1></h1>
	</div>
</body>
</html>